spring.application.name=JpaPcoc

spring.datasource.url=jdbc:h2:file:D:\\workspace\\POCs\\JpaPcoc\\banco
spring.datasource.username=sa
spring.datasource.password=password
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update